server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}